<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>RepSystem</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/home.js"></script>
    <script language="JavaScript" type="text/javascript" src="app.js"></script>
</head>
<body>
<div id="header-wrapper">
    <div id="header">
        <h1>Rep<span class="dark-title">System</span></h1>
        <div id="login-info">
            <p class="username"></p>
            <p class="userAddress"></p>
            <p class="userReputation"></p>
        </div>
    </div>
</div>
<div id="main-wrapper">
    <div id="main">
        <div id="new-post-command">
            <div id="new-post-command-wrapper">
                <button onclick="showNewProjectModal()">New Post</button>
            </div>
            <div id="logout">
                <button onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
</div>
<div id="new-post-block-view">
    <div id="new-post">
        <h3>Ask a question</h3>
        <input type="text" placeholder="Title..." />
        <textarea placeholder="Description..."></textarea>

        <div class="bottom">
            <div id="new-post-block-bottom-wrapper">
                <p onclick="hideNewProjectModal()">Cancel</p>
                <button onclick="addNewPost()">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>