<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RepSystem</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>

    <script language="JavaScript" type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/account.js"></script>
    <script language="JavaScript" type="text/javascript" src="app.js"></script>
</head>
<body>
<div id="header-wrapper">
    <div id="header">
        <h1>Rep<span class="dark-title">System</span></h1>
    </div>
</div>
<div id="main-wrapper">
    <div id="main">
        <div class="account-access right-separator">
            <h2>New User</h2>
            <input type="text" placeholder="Enter New Account Name" onkeyup="createAccount(event, this)"/>
            <a href="home.html" onclick="return saveAccountInfo();">Create Account</a>
        </div>
        <div class="account-access">
            <h2>Existing User</h2>
            <input type="text" placeholder="Enter Existing Account Name" onkeyup="login(event, this)"/>
            <a href="home.html" onclick="return saveAccountInfo();">Login</a>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
</body>
</html>