<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RepSystem</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/post.css"/>
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/post.js"></script>
    <script language="JavaScript" type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="header-wrapper">
        <div id="header">
            <h1>Rep<span class="dark-title">System</span></h1>
            <div id="login-info">
                <p class="username"></p>
                <p class="userAddress"></p>
                <p class="userReputation"></p>
            </div>
        </div>
    </div>
    <div id="main-wrapper">
        <div id="main">
            <div id="new-comment-command">
                <div id="new-comment-command-wrapper">
                    <button onclick="showNewCommenttModal()">Answer It!</button>
                </div>
                <div id = "logout">
                    <button onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <div id="new-comment-block-view">
        <div id="new-comment">
            <h3>Add a comment</h3>
            <textarea placeholder="Comment..."></textarea>

            <div class="bottom">
                <div id="new-comment-block-bottom-wrapper">
                    <p onclick="hideNewCommentModal()">Cancel</p>
                    <button onclick="addNewComment()">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>